\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\begin{Schunk}
\begin{Soutput}
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -0.44       0.30   -1.46     0.14
emofacangry                    -1.48       0.53   -2.79     0.01
powfaclow power                -0.32       0.43   -0.73     0.47
emofacangry:powfaclow power     1.08       0.71    1.53     0.13
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOpenSad}
\caption{Open-Ended Sadness in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\begin{Schunk}
\begin{Soutput}
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -3.30       0.84   -3.93     0.00
emofacangry                     2.13       0.85    2.50     0.01
powfaclow power                 0.74       0.91    0.82     0.41
emofacangry:powfaclow power    -0.16       1.02   -0.15     0.88
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOpenAngry}
\caption{Open-ended Anger in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                     1.95       0.52    3.78     0.00
emofacangry                    -1.61       0.60   -2.67     0.01
powfaclow power                -0.30       0.58   -0.51     0.61
emofacangry:powfaclow power    -0.15       0.74   -0.20     0.84
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOpenSymp}
\caption{Open-Ended Sympathy in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   1.50   2.08
emofacangry                  -1.08  -0.26
powfachigh power             -0.82   0.01
emofacangry:powfachigh power -0.49   0.67
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisCloseSad}
\caption{Closed-Ended Sadness in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   0.49   1.06
emofacangry                   0.46   1.27
powfachigh power             -0.60   0.22
emofacangry:powfachigh power -0.55   0.60
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisCloseAngry}
\caption{Closed-Ended Anger in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   2.45   3.00
emofacangry                  -1.01  -0.22
powfachigh power             -0.26   0.53
emofacangry:powfachigh power -0.81   0.30
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisCloseSymp}
\caption{Closed-Ended Sympathy in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                  -0.02   0.19
emofacangry                  -0.08   0.22
powfachigh power             -0.13   0.17
emofacangry:powfachigh power -0.33   0.10
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisPleas}
\caption{Pleasantness in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   0.11   0.62
emofacangry                   2.15   2.87
powfachigh power             -0.27   0.46
emofacangry:powfachigh power -0.62   0.40
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOthAg}
\caption{Immorality in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   0.76   1.28
emofacangry                  -0.50   0.24
powfachigh power             -0.15   0.59
emofacangry:powfachigh power -0.61   0.43
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisTargAg}
\caption{Target Agency in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   0.87   1.47
emofacangry                   0.30   1.14
powfachigh power              0.02   0.86
emofacangry:powfachigh power -1.23  -0.03
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisTargPow}
\caption{Target Power in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                  -0.12   0.37
emofacangry                   2.26   2.96
powfachigh power             -0.17   0.53
emofacangry:powfachigh power -0.70   0.30
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOthAg}
\caption{Other Agency in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   0.26   0.84
emofacangry                   1.60   2.43
powfachigh power             -0.36   0.47
emofacangry:powfachigh power -0.76   0.42
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOthPow}
\caption{Other Power in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                  -0.12   0.37
emofacangry                   2.26   2.96
powfachigh power             -0.17   0.53
emofacangry:powfachigh power -0.70   0.30
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisOthAg}
\caption{Other Agency in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   2.52   3.14
emofacangry                  -2.07  -1.20
powfachigh power             -0.66   0.22
emofacangry:powfachigh power -0.36   0.88
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisSitAg}
\caption{Situational Agency in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   2.10   2.73
emofacangry                  -2.10  -1.21
powfachigh power             -0.84   0.06
emofacangry:powfachigh power -0.45   0.81
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisSitCont}
\caption{Situational Control in Thesis Study}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{Schunk}
\begin{Soutput}
                             2.5 % 97.5 %
(Intercept)                   1.70   2.30
emofacangry                  -1.71  -0.86
powfachigh power             -0.92  -0.06
emofacangry:powfachigh power -0.29   0.92
\end{Soutput}
\end{Schunk}
\includegraphics{PowerResults-ThesisNoOnePow}
\caption{No Power in Thesis Study}
\end{figure*}
\efloatseparator
 
